# ProjetEtenduE04

./: README.md
Clinique_2000_E04/Clinique2000_Core/: Clinique2000_Core.csproj
Clinique_2000_E04/Clinique2000_Core/DTO/: LoginDTO.cs
Clinique_2000_E04/Clinique2000_Core/Models/: Adresse.cs  AdressesQuebec.cs  AdressesQuebecDTO.cs  ApiKey.cs  ApplicationUser.cs  Clinique.cs  CliniqueRefusee.cs  Consultation.cs  Critique.cs  DetailsConsultation.cs  EmployesClinique.cs  FileAttente.cs  ListeAttente.cs  ListeAttente.cs~main  Patient.cs  PatientACharge.cs  Personne.cs  PlageHoraire.cs
Clinique_2000_E04/Clinique2000_Core/ViewModels/: ApprobationCliniquesRefuseesVM.cs  ApprobationCliniquesVM.cs  ApprobationUtilisateursVM.cs  ApprobationVM.cs  CliniqueAdresseVM.cs  CliniqueDistanceVM.cs  EmailVM.cs  EmployesCliniqueVM.cs  ListeAttenteVM.cs
Clinique_2000_E04/Clinique2000_DataAccess/: Clinique2000_DataAccess.csproj
Clinique_2000_E04/Clinique2000_DataAccess/Data/: CliniqueDbContext.cs
Clinique_2000_E04/Clinique2000_DataAccess/Initializer/: DbInitialiser.cs  IdbInitialiser.cs
Clinique_2000_E04/Clinique2000_DataAccess/Migrations/: 20231219015753_ajoutPatientPatientACharge.Designer.cs  20231219015753_ajoutPatientPatientACharge.cs  20231219021827_ajoutModelListeAttente.Designer.cs  20231219021827_ajoutModelListeAttente.cs  20231220023723_addVirtualPropietes.Designer.cs  20231220023723_addVirtualPropietes.cs  20231220033927_addPropieteNavClinique.Designer.cs  20231220033927_addPropieteNavClinique.cs  20231221164738_EtatActuelleSansConsultation.Designer.cs  20231221164738_EtatActuelleSansConsultation.cs  20231221164913_AjoutConsultations.Designer.cs  20231221164913_AjoutConsultations.cs  20231221181733_AjoutConsultationNullable.Designer.cs  20231221181733_AjoutConsultationNullable.cs  20231221183342_AjoutNullablePatient.Designer.cs  20231221183342_AjoutNullablePatient.cs  20231229051521_modificationPatient.Designer.cs  20231229051521_modificationPatient.cs  20231229053913_modifierPatient.Designer.cs  20231229053913_modifierPatient.cs  20231229060941_deletePatientID.Designer.cs  20231229060941_deletePatientID.cs  20240110003235_seedClinique.cs  20240111233931_migrationFix.Designer.cs  20240111233931_migrationFix.cs  20240111234518_SeedClinique.Designer.cs  20240111234518_SeedClinique.cs  20240112051835_ajoutUser.Designer.cs  20240112051835_ajoutUser.cs  20240112200829_ajoutUsersPatientPatientACharge.Designer.cs  20240112200829_ajoutUsersPatientPatientACharge.cs  20240114175026_ajoutUserPatientPatientACharge.Designer.cs  20240114175026_ajoutUserPatientPatientACharge.cs  20240116185723_mergeFix.Designer.cs  20240116185723_mergeFix.cs  20240118000220_ajoutannotation.Designer.cs  20240118000220_ajoutannotation.cs  20240118014330_AjoutAdresseModificationClinique.Designer.cs  20240118014330_AjoutAdresseModificationClinique.cs  20240118021518_ajoutCliniqueAdresse.Designer.cs  (+206 more)
Clinique_2000_E04/Clinique2000_DataAccess/Seeds/: ModelBuilderDataGeneration.cs  ModelBuilderDataGenerator.cs
Clinique_2000_E04/Clinique2000_MVC/: Clinique2000_MVC.csproj  Clinique2000_MVC.http  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Clinique_2000_E04/Clinique2000_MVC/Controllers/: APIController.cs  HomeController.cs  ListeAttenteController.cs
Clinique_2000_E04/Clinique2000_MVC/Hubs/: MiseAJourListeAttentePatientHub.cs
Clinique_2000_E04/Clinique2000_MVC/Models/: ErrorViewModel.cs
Clinique_2000_E04/Clinique2000_MVC/Properties/: launchSettings.json  serviceDependencies.local.json
Clinique_2000_E04/Clinique2000_MVC/Resources/: Areas.Admin.Views.Admin.VuesPartielles._ApprobationEntete.en.resx  Areas.Admin.Views.Admin.VuesPartielles._ApprobationEntete.fr.resx  Areas.Admin.Views.Admin.VuesPartielles._ApprobationSection.en.resx  Areas.Admin.Views.Admin.VuesPartielles._ApprobationSection.fr.resx  Areas.Cliniques.Views.Cliniques.Create.en.resx  Areas.Cliniques.Views.Cliniques.Create.fr.resx  Views.Home.Create.en.resx  Views.Home.Create.fr.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.fr.resx  Views.Shared._NavMenuCliniques.en.resx  Views.Shared._NavMenuCliniques.fr.resx  Views.Shared._NavMenuEmployes.en.resx  Views.Shared._NavMenuEmployes.fr.resx  Views.Shared._NavMenuPatients.en.resx  Views.Shared._NavMenuPatients.fr.resx  Views.Shared._ResetButtonPartial.en.resx  Views.Shared._ResetButtonPartial.fr.resx
Clinique_2000_E04/Clinique2000_MVC/Views/: _ViewImports.cshtml
Clinique_2000_E04/Clinique2000_Services/: Clinique2000_Services.csproj
Clinique_2000_E04/Clinique2000_Services/IServices/: IAPIKeyService.cs  IAPIService.cs  IAdminService.cs  IAdresseService.cs  IApiKeyAuthenticationService.cs  IAuthenGoogleService.cs  IBackupService.cs  IClinique2000Services.cs  IClinique2000Services.cs~Cherry pick de l'interface IListeAttenteService  IClinique2000Services.cs~main_0  ICliniqueService.cs  IConfigurationServices.cs  IConsultationService.cs  IEmailService.cs  IEmployesCliniqueService.cs  IListeAttenteService.cs  IPatientAchargeService.cs  IPatientService.cs  ISMSService.cs  IServiceBaseAsync.cs  IdataImportService.cs
Clinique_2000_E04/Clinique2000_Services/Services/: APIKeyService.cs  APIService.cs  AdminService.cs  AdresseService.cs  ApiKeyAuthenticationService .cs  AuthenGoogleService.cs  BackUpBackgroundJobService.cs  BackgroundJobsSetupService.cs  BackupService .cs  BackupService.cs  Clinique2000Services.cs  Clinique2000Services.cs~Cherry pick de l'interface IListeAttenteService  Clinique2000Services.cs~main  CliniqueService.cs  ConfigurationServices.cs  ConsultationService.cs  DataImportBackgroundService .cs  DataImportService.cs  DependencyInjectionQuartz.cs  EmailBackgroundJobService.cs  EmailService.cs  EmployesCliniqueService.cs  ListeAttenteService.cs  PatientAchargeService.cs  PatientService.cs  SMSService.cs  ServiceBaseAsync.cs
Clinique_2000_E04/Clinique2000_Utility/: Clinique2000_Utility.csproj
(+163 files in other folders)
