<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ViewModels\**" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.34" />
  </ItemGroup>

</Project>
