<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Models\ApplicationUser.cs~RF2f33c35.TMP" />
    <Compile Include="ViewModels\CliniqueAdresseVM.cs" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.64.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinique2000_Utility\Clinique2000_Utility.csproj" />
  </ItemGroup>

</Project>
